<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Targeting</title>
    <style>
        /*
            3 Types of targeting:
                tag level -> name of tag
                class level -> .name
                id level -> #name
         */

        /* Targets all tags */
        div{
            background-color: chocolate;
        }

        body{
            background-color: lightgray;
        }

        /* ID Targeting */
        #footer{
            background-color: red;
        }

        /* Class Targeting */
        .content{
            background-color: gold;
        }
    </style>
</head>
<body>

<div>
    Hello World - Look at my CSS!
</div>
<br />
<br />
<div>
    Goodbye Cruel World...
</div>
<br />
<br />
<div class="content">
    Goodbye Cruel World...
</div>
<br />
<br />
<div class="content">
    Goodbye Cruel World...
</div>
<br />
<br />
<div>
    Goodbye Cruel World...
</div>
<br />
<br />
<div>
    Goodbye Cruel World...
</div>
<br />
<br />
<div>
    Goodbye Cruel World...
</div>
<br />
<br />
<div id="footer">
    Goodbye Cruel World... Footer
</div>
</body>
</html>