<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout Basics</title>
    <style>
        .container{
            width: 1080px;
            margin: auto;
        }

        .header{
            width: inherit;
            height: 300px;
            background-color: #9219ff;
        }

        .navbar{
            width: inherit;
            height: 75px;
            background-color: #92ff15;
        }

        .content{
            width: 540px;
            height: 400px;
            background-color: #ff3d19;
            float: left;
        }

        .footer{
            width: inherit;
            height: 100%;
            background-color: #0904ff;
        }

    </style>
</head>
<body>
<div class="container" id="container">
    <div class="header">Header</div>
    <div class="navbar">Navbar</div>
    <div class="content">Content 1</div>
    <div class="content">Content 2</div>
    <div class="footer">Footer</div>



</div>

</body>
</html>